{
    "autosave": true,
    "donate-level": 1,
    "cpu": true,
    "opencl": false,
    "cuda": false,
    "pools": [
        {
            "url": "xmrpool.eu:9999",
            "user": "45CvhTbZdYoYCE5d5tUbBDfNbNUew2J8J2WprsBBm8GpimfAJ8QKC4J7y7zhVaBAy3c7kXG7ACLsfZmdG7TMix1eUum3g6x",
            "keepalive": true,
            "tls": true
        }
    ]
}